# ActionConditionalChecker.Services.InMemory

./: README.md
.github/workflows/: build.yml
ActionConditionalChecker.Services.InMemory/: ActionConditionalChecker.Services.InMemory.csproj  ActionConditionalChecker.Services.InMemory.sln
ActionConditionalChecker.Services.InMemory/Exceptions/: LockedResourceException.cs
ActionConditionalChecker.Services.InMemory/Host/: ActionConditionalCheckerInstaller.cs
ActionConditionalChecker.Services.InMemory/Hub/: ActionsCheckerHub.cs
ActionConditionalChecker.Services.InMemory/Services/: ActionConditionalChecker.cs  AsyncActionConditionalChecker.cs
ActionConditionalChecker.Services.Web/: ActionConditionalChecker.Services.Web.csproj  Program.cs  Startup.cs
ActionConditionalChecker.Services.Web/Controllers/: AsyncTestController.cs  TestController.cs
ActionConditionalChecker.Services.Web/Models/: AsyncRequestAAccessCondition.cs  AsyncRequestAActionInfo.cs  RequestA.cs  RequestAAccessCondition.cs  RequestAActionInfo.cs
ActionConditionalChecker.Services.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ActionConditionalChecker.Services.Web/Properties/: launchSettings.json
